#cloud-config
users:
  - default
  - name: robert
    groups: users
    ssh_pwauth: True
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2xGlUhmZlzeoDYA2FjtX1sK5dIoxNGeJesXdPMP1BYJ0dRRyRxiyGUGcEVp+e0K+gPYCHyBNDJisk8dMpObeDZBU7I95NIcCb6/fg62tFoTDudJzAvZN+a00qqrJncB9LRJV4zUN4h98iv3gr9IbglkLOe+ZocdD27P0kkI8a7ECZdeA2il1l7xgNr25DbvWr8M84hHJh641/ifQNoMt+JJMqSF4rUwlM7hvP0EASB5dP0uosnw3td0YvRKuyjV/JfOrJwKEULH9+ODVHMuZqy2NaE6FITpYXHAnbp30A10qNwL1QAVol5ADkefzuPtg0G7ZrpgPDDduc9jFPKdjcihcW4U0BZq6ahAr9Eh7mC/bng4yezPaWVsWTVZB5OLFzvBqwcVMwEfoIPYKZvxtuaoAQwMoeb47w238SXs3RKniLhfXKj00uFQmq0nZttXvTkQ0tsLsZPs3RzvHUs94l4pemRV9aKkKAdaT9+JBP5CZ5mJ02L0xdOSYDreslYyU= robert@melina
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
   # passwd: test
    lock_passwd: true
  - name: root
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDFbScdg5L0YvyyhhsZlY69nt7D/uy8PaQQCh6Ykei6l3Z8CcftCRcMmOpkMWLtOpD6i+SmYAFquCCycib2OBBdMcHHeA06Sv7BQqhgcXnTBszq3+TIf7Qttz9LhEh02ZFXvIqIWnYfbO3MYcHya7AAi1c773voEFEkn5r7NqUu6bf4UYSXshmNG9T6PVrfHTbZcV/KIi3jIrYySqZhkqcorXjw7vn7zTcFwrptyTo3E6gIyjbIFX+tx8y67266iIrnWcVSD6Uc2Ul1aWpeX5c71x69SPtSdE3oK8TXnKcEYkV8PWuznrEmXeG+rPZf1W/Buhj9/gKc6xffWsE9ZlEyF+3t/DnaAAAxH1dBLYueHYxFV3IhrQQ9xpDSNHekd7GSuvEdOCMB5PkOKVVaUOdsZLNxxJ9CUdIRf8S4cSCDH1gag2L1Es0UbJDpNk0BE5lGiS2cAnSEY49+qm/yL7SwIL9X8K0ck2hJoijtKzz4eQFt5pqXqkqSa9n+MS9O/Rk= root@ansiblemaster
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2xGlUhmZlzeoDYA2FjtX1sK5dIoxNGeJesXdPMP1BYJ0dRRyRxiyGUGcEVp+e0K+gPYCHyBNDJisk8dMpObeDZBU7I95NIcCb6/fg62tFoTDudJzAvZN+a00qqrJncB9LRJV4zUN4h98iv3gr9IbglkLOe+ZocdD27P0kkI8a7ECZdeA2il1l7xgNr25DbvWr8M84hHJh641/ifQNoMt+JJMqSF4rUwlM7hvP0EASB5dP0uosnw3td0YvRKuyjV/JfOrJwKEULH9+ODVHMuZqy2NaE6FITpYXHAnbp30A10qNwL1QAVol5ADkefzuPtg0G7ZrpgPDDduc9jFPKdjcihcW4U0BZq6ahAr9Eh7mC/bng4yezPaWVsWTVZB5OLFzvBqwcVMwEfoIPYKZvxtuaoAQwMoeb47w238SXs3RKniLhfXKj00uFQmq0nZttXvTkQ0tsLsZPs3RzvHUs94l4pemRV9aKkKAdaT9+JBP5CZ5mJ02L0xdOSYDreslYyU= robert@melina

#chpasswd:
#  list: |
#    root:password
#    cloud-user:atomic
#    robert:robert
#  expire: False
#ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDFbScdg5L0YvyyhhsZlY69nt7D/uy8PaQQCh6Ykei6l3Z8CcftCRcMmOpkMWLtOpD6i+SmYAFquCCycib2OBBdMcHHeA06Sv7BQqhgcXnTBszq3+TIf7Qttz9LhEh02ZFXvIqIWnYfbO3MYcHya7AAi1c773voEFEkn5r7NqUu6bf4UYSXshmNG9T6PVrfHTbZcV/KIi3jIrYySqZhkqcorXjw7vn7zTcFwrptyTo3E6gIyjbIFX+tx8y67266iIrnWcVSD6Uc2Ul1aWpeX5c71x69SPtSdE3oK8TXnKcEYkV8PWuznrEmXeG+rPZf1W/Buhj9/gKc6xffWsE9ZlEyF+3t/DnaAAAxH1dBLYueHYxFV3IhrQQ9xpDSNHekd7GSuvEdOCMB5PkOKVVaUOdsZLNxxJ9CUdIRf8S4cSCDH1gag2L1Es0UbJDpNk0BE5lGiS2cAnSEY49+qm/yL7SwIL9X8K0ck2hJoijtKzz4eQFt5pqXqkqSa9n+MS9O/Rk= robert@melina